[SETTINGS]

; Parameters defined by SysAdmin
; ==============================
;  Incorrect configuration can 
; cause critical bugs and crashs

; ISO 639-1 lang format < en, fr ... >
lang = fr

; Etablishment name < string >
Etablishment = noname

; SOoOoOoOoOoOoOon